<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="309" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Angazman" ZOrder="5" X="593" Y="246" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Radno_Mesto" ZOrder="8" X="946" Y="57" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Angazovanje_Podizvodjaca" ZOrder="1" X="842" Y="470" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Istorija_RM_Radnika" ZOrder="7" X="600" Y="64" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kvalifikacija" ZOrder="2" X="319" Y="33" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proizvodjac" ZOrder="4" X="1122" Y="328" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Projekat" ZOrder="3" X="912" Y="246" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Radnik" ZOrder="6" X="324" Y="205" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Angazman_Projekat" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Angazman_Radnik" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Angazovanje_Podizvodjaca_ToProizvodjac" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Angazovanje_Podizvodjaca_ToProjekat" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Istorija_RM_Radnika_ToRadnik" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Istorija_RM_Radnika_ToRadno_Mesto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Radnik_ToKvalifijacija" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>